##########################################################################################
##                                       Change it                                      ##
##########################################################################################

# логин пользователя домена имеющего права для добавления рабочих станций в домен
login_administrator=admin

# fqdn контролера домена
fqdn_domain_controller=dc.lira.local

# ip адрес контроллера домена
ipaddr_domain_controller=192.168.0.9

# название домена
domain_name=lira.local

# имя под которым будет добавлен в домен прокси сервер
proxy_server_name=squidproxy

# ip адрес dns сервера домена AD
ipaddr_dns_server_domain=192.168.0.9

##########################################################################################


