# /etc/sarg/sarg.conf
title "Squid report for proxy"
access_log /var/spool/squid3/logs/access.log
output_dir /var/spool/squid3/report_sarg
date_format e
overwrite_report yes

graphs yes
graph_days_bytes_bar_color orange

#сколько файлов отчётов нужно хранить в директории, самый старый убирается
lastlog 365
