http_access allow localhost manager
http_access deny manager

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0

cache_dir aufs /var/spool/squid3/cache 20000 49 256
maximum_object_size 61440 KB
minimum_object_size 0 KB

acl SSL_ports port 443
# разрешенные порты
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 5222 5223 # sitehelp.im
acl CONNECT method CONNECT

# access rule

# подключение на порты кроме разрешенных - запрещено
http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports

cache_swap_low 90
cache_swap_high 95
maximum_object_size_in_memory 512 KB
memory_replacement_policy lru
logfile_rotate 4

http_port 3128

cache_access_log        daemon:/var/spool/squid3/logs/access.log
cache_store_log         daemon:/var/spool/squid3/logs/store.log
cache_log                      /var/spool/squid3/logs/cache.log

# запрет open-relay
acl SMTP_port port 25
http_access deny SMTP_port

# запрет подключений не из наших сетей
acl localnet src 192.168.0.0/24
acl localnet src 192.168.1.0/24
http_access deny !localnet

# адрес администратора кэша
cache_mgr "admin@domain_name.ru"

# Русские сообщения об ошибках
error_directory /var/spool/squid3/ERRORS

# Всегда напрямую к след.сайтам
# файлы списков располагайте в $SQUID_DIR/FILES_LIST
acl always_direct_ACL url_regex "/var/spool/squid3/FILES_LIST/always_direct.acl"
http_access allow always_direct_ACL

# правило для доступа без ограничения к след.сайтам
acl AllowDomain url_regex "/var/spool/squid3/FILES_LIST/ListAllowDomain"
http_access allow AllowDomain

# acl для AOL/ICQ
# доступ к ICQ
acl ICQ_DOMAIN  dstdomain       icq.com aol.com
acl ICQ_ADDR    dst             64.12.0.0/16 205.188.0.0/16
acl ICQ_PORT    port            5190

# sitehelp.im
acl allowed_sites dstdomain sitehelp.im
http_access allow allowed_sites CONNECT


### negotiate kerberos
# -d  для откладки
# поменяйте FQDN прокси сервера и домен на свои
auth_param negotiate program /usr/lib/squid3/negotiate_kerberos_auth -s HTTP/squid3.lira.local@LIRA.LOCAL
auth_param negotiate children 60
auth_param negotiate keep_alive off

#  /usr/lib/squid3/ext_kerberos_ldap_group_acl -d -g Internet.PassAll@LIRA.LOCAL -S dc.lira.local
# -d  для откладки
external_acl_type Internet.PassAll ttl=300 negative_ttl=60 %LOGIN /usr/lib/squid3/ext_kerberos_ldap_group_acl  -g Internet.PassAll@LIRA.LOCAL

acl Internet.PassAll external Internet.PassAll
http_access allow Internet.PassAll

# ACL для авторизованных
acl USERS proxy_auth REQUIRED

http_access allow USERS
http_access allow USERS ICQ_ADDR

# Запрещаем все остальное
http_access deny all

# Обеспечение анонимности.
forwarded_for off

# под каким паролем ходить сквиду на анонимные серверы
ftp_user anonymous@domain.ru

# Отключаем кеш
#no_cache deny all

# запрет ICP
icp_port 0

# запрет snmp
#snmp_port 0

# количество файлов логов после обрезания
logfile_rotate 13

# при достижении какого обьема от уже скаченного файла
# при отказе пользователя от дальнейшей скачки
# сквид все равно будет докачивать файл. ( % )
quick_abort_pct 90

# время жизни страничек с ошибкой
# По истечении заданного времени сквид снова полезет по указанному адресу ...
negative_ttl 1 minutes

# время жизни соответственнно удачного и неудачного резолвинга DNS имен в ip адреса ...
positive_dns_ttl 1 hours
negative_dns_ttl 5 minutes
dns_retransmit_interval 5 seconds
dns_timeout 2 minutes

# при частичных зависах  клиентов насильно пристреливать их ;-).
half_closed_clients off

# от какого пользователя/группы работает сквид.
cache_effective_user proxy
cache_effective_group proxy

pid_filename /var/run/squid3.pid

